# Memcached

./: mencached.rar  pom.xml
src/main/java/org/teste/memcached/: App.java  ViewTest.java
src/main/java/org/teste/memcached/entidades/: BlobTeste.java  ContatoTeste.java  EntidadeTeste.java
src/main/java/org/teste/memcached/tests/: TestAcessosSimultaneos.java  TesteAppend.java  TesteExpirationTime.java  TesteMultiplosContextos.java  TesteNullValue.java  TesteTextoGrande.java
src/main/java/org/teste/memcached/utils/: MemcachedPoolUtils.java  PropertiesUtils.java  SerializeUtils.java
src/test/java/org/teste/memcached/: SerializeUtilsTest.java
src/test/java/org/teste/memcached/entidades/: NonDefaultConstructorEntity.java  OverheadEntity.java  SEBlobImpl.java  SimpleEntity.java
